<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Labour-Force-Monthly-Australia' inline='true' name='federated.14gxy9x02ng7am14mpndg1fdbw8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Labour-Force-Monthly-Australia' name='textscan.175sqt708r796d1bbg7w11mqoc34'>
            <connection class='textscan' directory='D:/Downloads' filename='Labour-Force-Monthly-Australia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.175sqt708r796d1bbg7w11mqoc34' name='Labour-Force-Monthly-Australia.csv' table='[Labour-Force-Monthly-Australia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Labour-Force-Monthly-Australia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Labour-Force-Monthly-Australia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variations' datatype='real' name='[Calculation_548594789548785666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([Value])' />
      </column>
      <column caption='Shifted Variations' datatype='real' name='[Calculation_548594789550493700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP((SUM([Value])),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Labour-Force-Monthly-Australia.csv' datatype='table' name='[__tableau_internal_object_id__].[Labour-Force-Monthly-Australia.csv_CE23BDCFBBE84BBC804FABC6B87E2C65]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour-Force-Monthly-Australia' name='federated.14gxy9x02ng7am14mpndg1fdbw8i' />
          </datasources>
          <datasource-dependencies datasource='federated.14gxy9x02ng7am14mpndg1fdbw8i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[sum:Value:qk]</rows>
        <cols>([federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok] / ([federated.14gxy9x02ng7am14mpndg1fdbw8i].[qr:Date:ok] / [federated.14gxy9x02ng7am14mpndg1fdbw8i].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour-Force-Monthly-Australia' name='federated.14gxy9x02ng7am14mpndg1fdbw8i' />
          </datasources>
          <datasource-dependencies datasource='federated.14gxy9x02ng7am14mpndg1fdbw8i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]' ordering-field='[federated.14gxy9x02ng7am14mpndg1fdbw8i].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[pcdf:sum:Value:qk]</rows>
        <cols>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour-Force-Monthly-Australia' name='federated.14gxy9x02ng7am14mpndg1fdbw8i' />
          </datasources>
          <datasource-dependencies datasource='federated.14gxy9x02ng7am14mpndg1fdbw8i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[win:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gxy9x02ng7am14mpndg1fdbw8i].[qr:Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[win:sum:Value:qk]</rows>
        <cols>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour-Force-Monthly-Australia' name='federated.14gxy9x02ng7am14mpndg1fdbw8i' />
          </datasources>
          <datasource-dependencies datasource='federated.14gxy9x02ng7am14mpndg1fdbw8i'>
            <column caption='Variations' datatype='real' name='[Calculation_548594789548785666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([Value])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548594789548785666]' derivation='User' name='[usr:Calculation_548594789548785666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[usr:Calculation_548594789548785666:qk]</rows>
        <cols>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour-Force-Monthly-Australia' name='federated.14gxy9x02ng7am14mpndg1fdbw8i' />
          </datasources>
          <datasource-dependencies datasource='federated.14gxy9x02ng7am14mpndg1fdbw8i'>
            <column caption='Variations' datatype='real' name='[Calculation_548594789548785666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([Value])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548594789548785666]' derivation='User' name='[usr:Calculation_548594789548785666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[usr:Calculation_548594789548785666:qk]</rows>
        <cols>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour-Force-Monthly-Australia' name='federated.14gxy9x02ng7am14mpndg1fdbw8i' />
          </datasources>
          <datasource-dependencies datasource='federated.14gxy9x02ng7am14mpndg1fdbw8i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gxy9x02ng7am14mpndg1fdbw8i].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[fVal:sum:Value:qk]</rows>
        <cols>[federated.14gxy9x02ng7am14mpndg1fdbw8i].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='10' w='99000' x='500' y='889'>
              <zone h='35393' id='3' name='Sheet 1' show-title='false' w='49500' x='50000' y='33212'>
              </zone>
              <zone h='32323' id='5' name='Sheet 2' show-title='false' w='49500' x='50000' y='889'>
              </zone>
              <zone h='32323' id='6' name='Sheet 3' show-title='false' w='49500' x='500' y='889'>
              </zone>
              <zone h='35393' id='7' name='Sheet 4' show-title='false' w='49500' x='500' y='33212'>
              </zone>
              <zone h='30506' id='8' name='Sheet 5' show-title='false' w='49500' x='500' y='68605'>
              </zone>
              <zone h='30506' id='9' name='Sheet 6' show-title='false' w='49500' x='50000' y='68605'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
